{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/gateway/src",
  "monorepo": true,
  "root": "apps/gateway",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/gateway/tsconfig.app.json"
  },
  "projects": {
    "gateway": {
      "type": "application",
      "root": "apps/gateway",
      "entryFile": "main",
      "sourceRoot": "apps/gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway/tsconfig.app.json"
      }
    },
    "authenticator": {
      "type": "application",
      "root": "apps/authenticator",
      "entryFile": "main",
      "sourceRoot": "apps/authenticator/src",
      "compilerOptions": {
        "tsConfigPath": "apps/authenticator/tsconfig.app.json"
      }
    },
    "utils": {
      "type": "library",
      "root": "libs/utils",
      "entryFile": "index",
      "sourceRoot": "libs/utils/src",
      "compilerOptions": {
        "tsConfigPath": "libs/utils/tsconfig.lib.json"
      }
    },
    "caching": {
      "type": "library",
      "root": "libs/caching",
      "entryFile": "index",
      "sourceRoot": "libs/caching/src",
      "compilerOptions": {
        "tsConfigPath": "libs/caching/tsconfig.lib.json"
      }
    },
    "wallet": {
      "type": "application",
      "root": "apps/wallet",
      "entryFile": "main",
      "sourceRoot": "apps/wallet/src",
      "compilerOptions": {
        "tsConfigPath": "apps/wallet/tsconfig.app.json"
      }
    },
    "cashback": {
      "type": "application",
      "root": "apps/cashback",
      "entryFile": "main",
      "sourceRoot": "apps/cashback/src",
      "compilerOptions": {
        "tsConfigPath": "apps/cashback/tsconfig.app.json"
      }
    },
    "cronjob": {
      "type": "application",
      "root": "apps/cronjob",
      "entryFile": "main",
      "sourceRoot": "apps/cronjob/src",
      "compilerOptions": {
        "tsConfigPath": "apps/cronjob/tsconfig.app.json"
      }
    },
    "third-party": {
      "type": "application",
      "root": "apps/third-party",
      "entryFile": "main",
      "sourceRoot": "apps/third-party/src",
      "compilerOptions": {
        "tsConfigPath": "apps/third-party/tsconfig.app.json"
      }
    },
    "kafka": {
      "type": "application",
      "root": "apps/kafka",
      "entryFile": "main",
      "sourceRoot": "apps/kafka/src",
      "compilerOptions": {
        "tsConfigPath": "apps/kafka/tsconfig.app.json"
      }
    },
    "order": {
      "type": "application",
      "root": "apps/order",
      "entryFile": "main",
      "sourceRoot": "apps/order/src",
      "compilerOptions": {
        "tsConfigPath": "apps/order/tsconfig.app.json"
      }
    }
  }
}